<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abstract_Robots.RobotSpy" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAAAAgBQAAAEAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>RobotSpy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots_inc.RobotFly" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Robots\RobotFly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots_inc.RobotSpy" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAARASCAAAAAAAAgFQAAAEAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>Robots\RobotSpy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots_inc.RobotWheels" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Robots\RobotWheels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robots_inc.RobotQuad" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAABAAAAEAAEAAAAAAAAABAAA=</HashCode>
      <FileName>Robots\RobotQuad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>